log4j.rootLogger=ERROR, knowage

# knowage Appender
log4j.appender.knowage=org.apache.log4j.RollingFileAppender
log4j.appender.knowage.File=${catalina.base}/logs/knowage.log
log4j.appender.knowage.MaxFileSize=10000KB
log4j.appender.knowage.MaxBackupIndex=0
log4j.appender.knowage.layout=org.apache.log4j.PatternLayout
log4j.appender.knowage.layout.ConversionPattern=[%t] %d{DATE} %5p %c.%M:%L - %m%n
log4j.appender.knowage.append=false

log4j.appender.FILE_AUDIT=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_AUDIT.File=${catalina.base}/logs/knowageDatasetAudit.log
log4j.appender.FILE_AUDIT.MaxFileSize=10000KB
log4j.appender.FILE_AUDIT.MaxBackupIndex=0
log4j.appender.FILE_AUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_AUDIT.layout.ConversionPattern=[%t] %d{DATE} %5p %c.%M:%L - %m%n

log4j.appender.Quartz=org.apache.log4j.RollingFileAppender
log4j.appender.Quartz.File=${catalina.base}/logs/Quartz.log
log4j.appender.Quartz.MaxFileSize=10000KB
log4j.appender.Quartz.MaxBackupIndex=10
log4j.appender.Quartz.layout=org.apache.log4j.PatternLayout
log4j.appender.Quartz.layout.ConversionPattern= [%t] %d{DATE} %5p %c.%M:%L - %m%n

log4j.appender.SpagoBI_Audit=org.apache.log4j.FileAppender
log4j.appender.SpagoBI_Audit.File=${catalina.base}/logs/knowage_[1]_OperatorTrace.log
log4j.appender.SpagoBI_Audit.layout=org.apache.log4j.PatternLayout
log4j.appender.SpagoBI_Audit.layout.ConversionPattern=%m%n

#log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%c.%M: %m%n

# Logger...

#log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.SQL=DEBUG, knowage, CONSOLE
#log4j.logger.org.hibernate.type=TRACE, knowage, CONSOLE

log4j.logger.Spago=ERROR,knowage
log4j.additivity.Spago=false

log4j.logger.it.eng=ERROR,knowage
log4j.additivity.it.eng=false

log4j.logger.it.eng.spagobi.commons.utilities.messages=ERROR, knowage
log4j.logger.it.eng.spagobi.commons.utilities.urls.WebUrlBuilder=ERROR, knowage

log4j.logger.org.quartz=ERROR, Quartz
log4j.logger.org.hibernate=ERROR, knowage
log4j.logger.org.jbpm=ERROR, knowage
log4j.logger.com.hazelcast=ERROR, knowage

#log4j.logger.com.hazelcast.cluster=debug
#log4j.logger.com.hazelcast.partition=debug
#log4j.logger.com.hazelcast.partition.InternalPartitionService=debug
#log4j.logger.com.hazelcast.nio=debug
#log4j.logger.com.hazelcast.hibernate=debug

log4j.logger.audit=INFO, SpagoBI_Audit
log4j.additivity.audit=false

log4j.logger.dataset.audit=ERROR, FILE_AUDIT
log4j.additivity.dataset.audit=false

log4j.logger.it.eng.spagobi.tools.dataset.common.dataproxy.JDBCDataProxy=INFO, FILE_AUDIT
log4j.additivity.it.eng.spagobi.tools.dataset.common.dataproxy.JDBCDataProxy=false
